s1(19Jun2017:20:40:42):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s2(19Jun2017:20:40:53):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +bscvcd 
s3(19Jun2017:20:44:31):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s4(19Jun2017:20:46:15):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s5(19Jun2017:20:46:20):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s6(19Jun2017:20:49:07):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s7(19Jun2017:20:53:07):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s8(19Jun2017:20:53:21):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s9(19Jun2017:20:54:55):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s10(19Jun2017:20:54:59):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s11(19Jun2017:21:04:46):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s12(19Jun2017:21:04:50):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s13(19Jun2017:21:06:14):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s14(19Jun2017:21:06:17):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s15(19Jun2017:21:19:07):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s16(19Jun2017:21:19:14):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s17(19Jun2017:21:24:20):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s18(19Jun2017:21:24:24):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s19(19Jun2017:21:41:12):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s20(19Jun2017:21:41:17):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s21(19Jun2017:21:50:14):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s22(19Jun2017:21:50:18):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s23(19Jun2017:21:52:37):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s24(19Jun2017:21:52:40):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s25(19Jun2017:22:01:36):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s26(19Jun2017:22:01:39):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s27(19Jun2017:22:04:42):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s28(19Jun2017:22:04:45):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s29(19Jun2017:22:07:21):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s30(19Jun2017:22:07:24):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s31(19Jun2017:22:11:56):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s32(19Jun2017:22:12:22):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s33(19Jun2017:22:19:01):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s34(19Jun2017:22:19:06):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s35(19Jun2017:22:20:10):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s36(19Jun2017:22:20:18):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s37(19Jun2017:22:23:49):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s38(19Jun2017:22:23:52):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s39(20Jun2017:09:42:30):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s40(20Jun2017:09:42:40):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s41(20Jun2017:10:32:26):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s42(20Jun2017:10:51:33):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s43(20Jun2017:10:52:22):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s44(20Jun2017:10:52:33):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s45(20Jun2017:10:56:06):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s46(20Jun2017:10:59:44):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s47(20Jun2017:10:59:49):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s48(20Jun2017:11:01:21):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s49(20Jun2017:11:01:26):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s50(20Jun2017:11:06:09):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s51(20Jun2017:11:06:15):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s52(20Jun2017:11:09:05):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s53(20Jun2017:11:09:08):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s54(20Jun2017:11:15:51):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s55(20Jun2017:11:15:55):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s56(20Jun2017:11:17:21):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s57(20Jun2017:11:17:26):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s58(20Jun2017:11:18:55):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s59(20Jun2017:11:19:27):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s60(20Jun2017:11:20:36):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s61(20Jun2017:11:20:39):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s62(20Jun2017:11:27:38):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s63(20Jun2017:11:27:48):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s64(20Jun2017:11:30:33):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s65(20Jun2017:11:30:36):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s66(20Jun2017:11:35:16):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s67(20Jun2017:11:35:22):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s68(20Jun2017:11:59:16):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s69(20Jun2017:11:59:22):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
s70(20Jun2017:12:04:05):  ncverilog -q +nc64bit -c +access+r +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag +libext+.v -y verilog_dir -y /tools/Bluespec-2017.03.beta1/lib/Libraries -y /tools/Bluespec-2017.03.beta1/lib/Verilog +define+TOP=mkJtag +nowarn+LIBNOU /tools/Bluespec-2017.03.beta1/lib/Verilog/main.v verilog_dir/mkJtag.v 
s71(20Jun2017:12:04:09):  ncverilog -q -R +nc64bit +name+snap_mkJtag +nclibdirname+INCA_libs_mkJtag 
